{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=monkmodeapi;User=root;Password=abi!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "p8FuSrJ2QdDK5XzE9wGhTbVnY7LmAcB3H4NjPqWsZxCvF0IbR6UeLgO1TyMi2aDk4KsV8NwBj0AoP3Hl5EfGtYmZvXqCrS7D",
    "Issuer": "MonkMode",
    "Audience": "MonkModeClient",
    "ExpiryInDays": 7
  },
  "AllowedHosts": "*"
}